.Mask{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, .7);
    .box{
        width: 300px;
        height: 200px;
        padding: 15px;
        background: white;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
        input{
            width: 80%;
            height: 30px;
            margin: 0 auto;
        }
        .btn{
            display: flex;
            justify-content: space-evenly
        }
        
    }
}