<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    a {
      text-decoration: none;
    }

    .outer {
      position: relative;
      width: 400px;
      height: 400px;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      border: 1px solid black;
    }

    a {
      font-size: 40px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 30px;
      height: 100px;
      background: rgb(70, 67, 67);
      line-height: 100px;
      text-align: center;
      opacity: 0.8;
    }

    .right {
      right: 0;
    }

    .inner {
      width: 100%;
      height: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      display: block;
    }
  </style>
</head>

<body>
  <div class="outer" id="box">

    <a href="javascript:;" class="left" @click="prev" v-show="index!=0">
      <</a> <a href="javascript:;" class="right" @click="next" v-show="index<imgarr.length-1">>
    </a>

    <div class="inner">
      <img :src="imgarr[index]" alt="" />
    </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
  var app = new Vue({
    el: "#box",
    data: {
      imgarr: [
        "./img/1.jpg",
        "./img/2.jpg",
        "./img/3.jpg",
        "./img/4.jpg",
        "./img/5.jpg",
        "./img/6.jpg",
        "./img/7.jpg",
      ],
      index: 0,
    },
    methods: {
      prev: function () {
        this.index--;
      },
      next: function () {
        this.index++;
      },
    },
  });
</script>

</html>