<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style: none;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        h2 {
            color: rgb(241, 16, 16);
            letter-spacing: 5px;
            font-size: 30px;
        }

        .outer {
            width: 700px;
            height: 400px;
            margin: 100px auto;
            border: 1px solid rgb(24, 21, 5);
            text-align: center;
            box-sizing: border-box;
            padding-top: 50px;
        }

        .input {
            overflow: hidden;
            margin-left: 170px;
        }

        .input input {
            width: 300px;
            height: 30px;
            float: left;
            outline: none;
            border-color: gray;
            border-right-color: white;
        }

        .input button {
            float: left;
            width: 50px;
            height: 36px;
            font-size: 16px;
            font-weight: 600;
        }

        .city a {
            font-size: 14px;

        }

        .weather ul {
            display: flex;
            justify-content: space-around;
            padding: 0;
        }

        .weather ul li {
            font-size: 14px;
            padding-right: 10px;
            border-right: 1px solid red;
        }

        .weather ul li:nth-child(5) {
            border-right: none
        }

        h4,
        .mid {
            color: rgb(233, 21, 21);
        }
    </style>
</head>

<body>
    <div class="outer" id="app">
        <h2>天知道</h2>
        <div class="input">
            <input type="text" @keyup.enter="search_weather" placeholder="请输入您要查询的城市" v-model="city">
            <button value="" @click="search_weather">搜索</button>
        </div>
        <div class="city">
            <a href="javascript:;" class="beijing" @click='search'>北京</a>
            <a href="javascript:;" class="shanghai" @click='search'>上海</a>
            <a href="javascript:;" class="guangzhou" @click='search'>广州</a>
            <a href="javascript:;" class="shenzhen" @click='search'>深圳</a>
        </div>
        <div class="weather">
            <ul>
                <li v-for="(item,index) in time_weather">

                    <h4>{{item.fengxiang}}</h4>
                    <p class="mid"><b>{{item.low}}</b>---<b>{{item.high}}</b></p>
                    <p>{{item.date}}</p>
                </li>

            </ul>

        </div>
        <p class="chengshi" v-show='time_weather.length!=0'>{{city}}天气预报</p>
    </div>
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    var vm = new Vue({
        el: "#app",
        data: {
            city: "",
            time_weather: '',


        },
        methods: {
            search_weather: function () {
                axios.get('http://wthrcdn.etouch.cn/weather_mini?city=' + this.city).then((res) => {

                    this.time_weather = res.data.data.forecast

                }).catch((err) => {
                    console.log(err);
                })
            },
            search: function (e) {

                axios.get('http://wthrcdn.etouch.cn/weather_mini?city=' + e.target.text).then((res) => {

                    this.time_weather = res.data.data.forecast

                }).catch((err) => {
                    console.log(err);
                })
            }
        }
    })
</script>

</html>