<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style: none;
            display: flex;
            justify-content: space-between;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #000;
        }

        .outer {
            width: 500px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border: 1px solid black;

        }

        ul {
            padding: 0 20px;
        }

        i {
            font-style: normal;
            font-size: 24px;
            cursor: pointer;
            visibility: hidden;
        }

        .input {
            width: 100%;
            height: 40px;
        }

        .input input {
            width: 100%;
            height: 100%;
            padding: 0;
            box-sizing: border-box;

        }

        .inner {
            margin: 0 10px;
            width: 300px;
            background: pink;
        }

        li:hover i {
            visibility: visible
        }

        .footer {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="outer" id="app">
        <div class="input">
            <input v-model="inputValue" type="text" placeholder="请输入您要记录的事项" @keyup.enter="add">
        </div>
        <ul>
            <li v-for="(item,index) in list">
                <span>{{index+1}}</span>
                <div class="inner">{{item}}</div>
                <i @click="remove(index)">x</i>
            </li>

        </ul>
        <div class="footer" v-if='list.length!=0'>
            <p class="total">{{list.length}}</p>
            <button class="remove" @click="clear">clear</button>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    var vm = new Vue({
        el: '#app',
        data: {
            list: ['吃饭', '睡觉', '打豆豆', '敲代码'],
            inputValue: '好好学习，天天向上',

        },
        methods: {
            add: function () {
                this.list.push(this.inputValue)
            },
            remove: function (index) {
                this.list.splice(index, 1)
            },
            clear: function () {
                // this.list.splice(0)
                this.list = []
            }
        }

    })
</script>


</html>