<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            width: 200px;
            height: 200px;
            background: pink;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        } */
        /* div {
            width: 200px;
            height: 200px;
            background: pink;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        } */
        div {
            width: 200px;
            height: 200px;
            background: pink;
            display: flex;
            align-items: center
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>